<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <header class="main-head">
      <div class="head-container display-flex">
        <nav>
          <ul class="navbar display-flex">
            <a href="#" class="nav-item hover-yes nav-radious-left">
              <li>logo</li>
            </a>
            <a href="#" class="nav-item hover-yes">
              <li>Store</li>
            </a>
            <a href="#" class="nav-item hover-yes">
              <li>Mac</li>
            </a>
            <a href="#" class="nav-item hover-yes">
              <li>iPod</li>
            </a>
            <a href="#" class="nav-item hover-yes">
              <li>iPhone</li>
            </a>
            <a href="#" class="nav-item hover-yes">
              <li>iPad</li>
            </a>
            <a href="#" class="nav-item hover-yes">
              <li>iTunes</li>
            </a>
            <a href="#" class="nav-item hover-yes">
              <li>Support</li>
            </a>
            <li class="nav-item nav-radious-right nav-field">field</li>
          </ul>
        </nav>
        <section>
          <a href="#" class="header-text">
            <p class="what-will">What will your verse be?</p>
            <p class="Everyone">
              Everyone has something to share. See hou people are using <br />
              iPad in ther unique ways to add to the world's story.
            </h3>
          </a>
          <a href="#" class="header-text">
            <p class="Whatch-the">Whatch the "Your Verse" film and explore the stories</p>
          </a>
        </section>
      </div>
    </header>
    <article>
      <div class="just-here"></div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </article>
    <footer>
      <nav>
        <div></div>
        <div></div>
      </nav>
    </footer>
  </body>
</html>
